@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "CentaLayout.cshtml";
	var pageTitle = string.IsNullOrWhiteSpace(CurrentPage.Title)
        ? CurrentPage.Name
        : CurrentPage.Title;
}

<!-- Header -->
<header id="header">
	<!--Navigation Area Start-->
    <div class="navigation-box">
    	<div class="container">
			@{ Html.RenderPartial("centa-logo"); }
        	<div class="top-bar-outer">
				<div class="bottom-row">
            		@{ Html.RenderPartial("centa-site-search-box"); }
					@{ Html.RenderPartial("centa-top-navigation"); }
          		</div>
        	</div>
    	</div>
    </div>    
    <!--Navigation Area End--> 
					
	@{ Html.RenderPartial("centa-page-banner"); }
</header>
<!--Header End--> 
	
<div id="main">	
	
		  	<section class="generic-heading">
      		<div class="container">
        		<h2>@Umbraco.Field("displayName")</h2>
        		<strong class="title-line">@Umbraco.Field("jobTitle")<br/>
					@Umbraco.Field("institution")</strong>
			</div>
		</section>
					
		<section class="generic-content">
			<div class="container">
				<div class="row-fluid">
					
					<div class="span8">
						<div class="text-box">
				
							@if (CurrentPage.HasValue("biography")) {	
								<h3>Biography</h3>
								
									@Umbraco.Field("biography")
								
							}
							@if (CurrentPage.HasValue("researchInterests")) {
								<h3>Research Interests</h3>
								
									@Umbraco.Field("researchInterests")
								
							}
							@if (CurrentPage.HasValue("awards")) {
								<h3>Awards</h3>
								
									@Umbraco.Field("awards")
								
							}
							@if (CurrentPage.HasValue("skills")) {
								<h3>Skills</h3>
							
									@Umbraco.Field("skills")
							
							}
							@if (CurrentPage.HasValue("currentProjectsAndCollaboration")) {
								<h3>Current Projects and Collaborations</h3>
							
									@Umbraco.Field("currentProjectsAndCollaboration")
							
							}
							@if (CurrentPage.HasValue("keyPapers")) {
								<h3>Key Papers</h3>
							
									@Umbraco.Field("keyPapers")
							
							}
						</div>
					</div>
					
					<div class="span4">
						<aside class="sidebar">
						<div class="sidebar-tab">
							<div class="tab-content">
								<div class="sidebar-tab-content">
									<img src="@Umbraco.Media(CurrentPage.photo).Url" alt="@Umbraco.Field("displayName")">
								</div>
							</div>
						</div>
						</aside>
						
					</div>	
				</div>
			</div>
		</section>

	
		<!-- indicator -->		  
		<!-- check to see if indicator section is enabled or not -->
		
		@if (CurrentPage.displayIndicatorSection) {
			<section class="indicator-section responsive-section">
    	  		<div class="container">
       			 <div class="responsive-section-inner">
       			 	<div class="left-box">
        		    	<!-- here -->
						@Umbraco.Field("indicatorSection")
					</div>
    		    </div>
    		  </div>
    		</section>
		}
		<!-- indicator end -->			
</div>