@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "CentaLayout.cshtml";
	var pageTitle = string.IsNullOrWhiteSpace(CurrentPage.Title)
        ? CurrentPage.Name
        : CurrentPage.Title;
}
	


<!-- Header -->
	<header id="header">
	<!--Navigation Area Start-->
    <div class="navigation-box">
    	<div class="container">
			@{ Html.RenderPartial("centa-logo"); }
        	<div class="top-bar-outer">
				<div class="bottom-row">
            		@{ Html.RenderPartial("centa-site-search-box"); }
					@{ Html.RenderPartial("centa-top-navigation"); }
          		</div>
        	</div>
    	</div>
		
	</div>    
    <!--Navigation Area End-->      
					
	@{ Html.RenderPartial("centa-page-banner"); }

  </header>
  <!--Header End--> 
		
	<div id="main">	
	  	
	  			
	  	<section class="generic-heading">
      		<div class="container">
        		<h2>@Umbraco.Field("contentTitle")</h2>
        		<strong class="title-line">@Umbraco.Field("titleLine")</strong>
			</div>
		</section>
			<!-- indicator -->		  
		<!-- check to see if indicator section is enabled or not -->
		
		@if (CurrentPage.displayIndicatorSection) {
			<section class="indicator-section responsive-section">
    	  		<div class="container">
       			 <div class="responsive-section-inner">
       			 	<div class="left-box">
        		    	<!-- here -->
						@Umbraco.Field("indicatorSection")
					</div>
    		    </div>
    		  </div>
    		</section>
		}
		<!-- indicator end -->	
		<section class="generic-content">
			
			
			<div class="container">
				
				<div class="row-fluid">
					@if (CurrentPage.displayRightHandSection) {
					<div class="span8">
						<div class="text-box">
							@Umbraco.Field("bodyText")
						</div>
					</div>
					<div class="span4">
						<aside class="sidebar">
						<div class="sidebar-tab">
							<div class="tab-content">
								<div class="sidebar-tab-content">
									@Umbraco.Field("rightHandSection")
								</div>
							</div>
						</div>
						</aside>
					</div>
					} else {
						<div class="span12">
							<div class="text-box">
								@Umbraco.Field("bodyText")
							</div>
						</div>
					}
				</div>
			</div>
					
		</section>
					
					
					
					
	
	</div>