<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Master Research</Name>
    <Alias>MasterResearch</Alias>
    <Icon>.sprTreeFolder</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <AllowedTemplates />
    <DefaultTemplate />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Description</Name>
      <Alias>description</Alias>
      <Type>Umbraco.TextboxMultiple</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab />
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[Meta Data Description]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Keywords</Name>
      <Alias>keywords</Alias>
      <Type>Umbraco.Tags</Type>
      <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
      <Tab />
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Page title</Name>
      <Alias>title</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[The page title overrules the name this page was given. So if the page name is "About us" the title could be "About Our Company Name".]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Content Title</Name>
      <Alias>contentTitle</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Title Line</Name>
      <Alias>titleLine</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Display Indicator Section</Name>
      <Alias>displayIndicatorSection</Alias>
      <Type>Umbraco.TrueFalse</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab>Content</Tab>
      <Mandatory>True</Mandatory>
      <Validation />
      <Description><![CDATA[Choose to display indicator section]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Indicator Section</Name>
      <Alias>indicatorSection</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[Text for optional indicator section]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Display Right Hand Section</Name>
      <Alias>displayRightHandSection</Alias>
      <Type>Umbraco.TrueFalse</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab>Content</Tab>
      <Mandatory>True</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Right Hand Section</Name>
      <Alias>rightHandSection</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>18</Id>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>