<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Research Text Page</Name>
    <Alias>ResearchTextPage</Alias>
    <Icon>.sprTreeFolder</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master>MasterResearch</Master>
    <Compositions>
      <Composition>MasterResearch</Composition>
    </Compositions>
    <AllowedTemplates>
      <Template>CentaTextPage</Template>
      <Template>CentaProfileList</Template>
      <Template>CentaResearchOpportunityTheme</Template>
      <Template>CentaTestimonialList</Template>
    </AllowedTemplates>
    <DefaultTemplate>CentaTextPage</DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType>ResearchTextPage</DocumentType>
    <DocumentType>ResearchProfile</DocumentType>
    <DocumentType>ResearchOpportunity</DocumentType>
    <DocumentType>StudentProfile</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Name>Content</Name>
      <Alias>bodyText</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>21</Id>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>