<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Student Profile</Name>
    <Alias>StudentProfile</Alias>
    <Icon>.sprTreeFolder</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master>MasterResearch</Master>
    <Compositions>
      <Composition>MasterResearch</Composition>
    </Compositions>
    <AllowedTemplates>
      <Template>CentaStudentProfile</Template>
    </AllowedTemplates>
    <DefaultTemplate>CentaStudentProfile</DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Name>Last Name</Name>
      <Alias>lastName</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Profile</Tab>
      <Mandatory>True</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Display Name</Name>
      <Alias>displayName</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Profile</Tab>
      <Mandatory>True</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>First Name</Name>
      <Alias>firstName</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Profile</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Email</Name>
      <Alias>email</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Profile</Tab>
      <Mandatory>True</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Photo</Name>
      <Alias>photo</Alias>
      <Type>Umbraco.MediaPicker</Type>
      <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
      <Tab>Profile</Tab>
      <Mandatory>True</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Supervisors</Name>
      <Alias>supervisors</Alias>
      <Type>Umbraco.TextboxMultiple</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Profile</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Inspiration</Name>
      <Alias>inspiration</Alias>
      <Type>Umbraco.TextboxMultiple</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Profile</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Previous Activity</Name>
      <Alias>previousActivity</Alias>
      <Type>Umbraco.TextboxMultiple</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Profile</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Why Doctoral Research</Name>
      <Alias>whyDoctoralResearch</Alias>
      <Type>Umbraco.TextboxMultiple</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Profile</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Why CENTA Studentship</Name>
      <Alias>whyCentaStudentship</Alias>
      <Type>Umbraco.TextboxMultiple</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Profile</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>PhD Summary</Name>
      <Alias>phdSummary</Alias>
      <Type>Umbraco.TextboxMultiple</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Profile</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Future Plans</Name>
      <Alias>futurePlans</Alias>
      <Type>Umbraco.TextboxMultiple</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Profile</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Project Title</Name>
      <Alias>projectTitle</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Profile</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Small photo</Name>
      <Alias>smallPhoto</Alias>
      <Type>Umbraco.MediaPicker</Type>
      <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
      <Tab>Profile</Tab>
      <Mandatory>True</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Institution</Name>
      <Alias>institution</Alias>
      <Type>Umbraco.DropDown</Type>
      <Definition>69a98e0b-0595-4c40-9c59-a2fef8349059</Definition>
      <Tab>Profile</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>24</Id>
      <Caption>Profile</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>